{% extends 'events/base.html' %}

{% block content %}

{% if user.is_authenticated %}
	<h1>Add Event</h1>
<br/><br/>

{% if submitted %}
		Your Event Was Submitted Succefully!!!

	{% else %}

		<form action="" method=POST>
			{% csrf_token %}

			{{ form.as_p }}

			<input type="submit" value="Submit" class="btn btn-secondary">

		</form>
		{% endif %}

<br/><br/>	

{% else %}
<h1>Sorry! You Must Be Logged In To View This Page...</h1>

<a href="{% url 'login' %}">Login Here</a>

{% endif %}


{% endblock %}